<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>StartPageServlet</servlet-name>
        <servlet-class>ua.ithillel.nichushkin.servlet.StartPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartPageServlet</servlet-name>
        <url-pattern>/notesmenu</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>ua.ithillel.nichushkin.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddNoteServlet</servlet-name>
        <servlet-class>ua.ithillel.nichushkin.servlet.AddNoteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddNoteServlet</servlet-name>
        <url-pattern>/add_note</url-pattern>
    </servlet-mapping>

</web-app>